WpfCAcademy/MainWindow.xaml

<Window x:Class="WpfCAcademy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCAcademy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="535">
    <Grid HorizontalAlignment="Center"  Margin="24,25">
        <Button x:Name="shuffle" Content="Shuffle" HorizontalAlignment="Left" Height="25" Margin="110,10,0,0" VerticalAlignment="Top" Width="300" Click="shuffle_Click" />
        <CheckBox x:Name="advanceShuffle" Content="Advanced Shuffling" HorizontalAlignment="Left" Height="25" Margin="110,40,0,0" VerticalAlignment="Top" Width="300" ToolTip="Enable advanced shufling (experimental)" Click="advanceShuffle_Checked"/>
        <TextBlock x:Name="northText" HorizontalAlignment="Left" Height="102" Margin="175,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="westText" HorizontalAlignment="Left" Height="102" Margin="20,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="southText" HorizontalAlignment="Left" Height="102" Margin="175,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="eastText" HorizontalAlignment="Left" Height="102" Margin="350,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        
    </Grid>
</Window>
